# Disable security for Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Disable Spring Boot DevTools automatic restart during local development
spring.devtools.restart.enabled=false

--spring.profiles.active=dev


